# gradle2maven

./: README.md  g2m.py  g2m_util.py  pom_root.py  pom_submodule.py  requirements-to-freeze.txt  requirements.txt  setup.py  test-requirements.txt  tox.ini
tests/: __init__.py  test_g2m.py  test_g2m_util.py  test_pom_root.py  test_pom_submodule.py
tests/my-fake-project/: build.gradle
tests/my-fake-project/sub-project-a/: build.gradle
